<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1 {
            font-size: 400%;
            color: #0b7772
        }
        h6{
            font-size: 100%;
            color: #0b7772  
        }
        h2 {
            font-size: 400%;
            color: #0b7772
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
    </style>
</head>
<body>

<div class="container">
    <br>
    <br>
    <br>
    <h6 align="center">Temperatura</h6>
    <h1 align="center" >°C</h2>
    <br>
    <br>
    <br>
    <h1 align="center" >%</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3 align="center" >Ultima atualização:</h1>
    <br>
    <br>
    <br>
    <br>
</div>

</body>
</html>
